<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2017 해커톤 - 1장 intro, export, Java, Spring, Reactive">
    <meta name="description" content="안녕하세요 아해팀 노성현입니다
이번 포스팅에서는 아해팀의 가장 중요한 행사인 해커톤을 지난 8월에 진행하였기에 내용을 공유하고자 합니다
해당 포스팅은 기술문서는 아니기 때문에 편하고 가볍게 작성되었습니다
뭘 배우시려">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2017 해커톤 - 1장 intro, export | Ahea Team Study Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo" style="
    margin-left: 50px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ahea Team Study Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ahea Team Study Blog</div>
        <div class="logo-desc">
            
            Java 개발자들의 정보 공유
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2017 해커톤 - 1장 intro, export
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <style>
    .friends-container {
        margin-top: -100px;
    }

    .frind-ship img {
        border-radius: 10%;
        object-fit: cover;
        object-position: top;
    }

    /* 一下是按钮样式 */

    .frind-ship {
        padding: 10px 20px;
    }

    .frind-ship .title {
        display: flex;
        align-items: center;
    }

    .frind-ship .title div {
        color: #fff;
        padding-left: 10px;
    }

    .frind-ship .title img {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
    }

    .frind-ship .title h1 {
        line-height: 0.8rem;
        padding-bottom: 16px;
        border-bottom: 2px solid #fff;
    }

    .friend-button {
        display: flex;
        justify-content: center;
        margin-bottom: -27px;
    }

    .friend-button a {
        border-radius: 40px;
    }

    .friend-all .tag-post {
        margin-bottom: 30px;
    }

    .button-caution {
        background-color: #FF4351;
        border-color: #FF4351;
        color: #FFF;
    }

    .button {
        font-weight: 300;
        font-size: 16px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        height: 40px;
        padding: 0 40px;
        margin: 0;
        display: inline-block;
        appearance: none;
        cursor: pointer;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
    }

    .title {
        margin-bottom: 0rem !important;
    }

    .card {
        margin: 3rem 0 1rem 0 !important;
    }

    .button-glow.button-caution {
        -webkit-animation-name: glowing-caution;
        animation-name: glowing-caution;
    }

    @-webkit-keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    @keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    .button-caution:hover {
        background-color: #ff7680;
        border-color: #ff7680;
        color: #FFF;
        text-decoration: none;
    }

    .frind-card1 {
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }

    .frind-card2 {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .frind-card3 {
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    }

    .frind-card4 {
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    }

    .frind-card5 {
        background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    }

    .frind-card6 {
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    }

    .frind-card7 {
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    }

    .frind-card8 {
        background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    }

    .frind-card9 {
        background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    }

    .frind-card10 {
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    }
</style>

<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/해커톤/" class="post-category" target="_blank">
                                해커톤
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2017-10-12
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>안녕하세요 아해팀 노성현입니다</p>
<p>이번 포스팅에서는 아해팀의 가장 중요한 행사인 해커톤을 지난 8월에 진행하였기에 내용을 공유하고자 합니다</p>
<p>해당 포스팅은 기술문서는 아니기 때문에 편하고 가볍게 작성되었습니다</p>
<p>뭘 배우시려면 다른 기술 포스팅을 보시길~ 권장합니다</p>
<p>매년 아해팀은 아이디어를 하나 선정하여 하루이틀동안 모여 소프트웨어를 통해 해결해보는 해커톤 행사를 진행하였습니다</p>
<p>올해도 어김없이 해커톤을 진행하였는데요</p>
<p>저희의 처음 계획은 3월에 진행했던 아해팀의 1차 공개세미나와 7월에 진행하려고 했던 2차 공개세미나에서 발표한 기술들과 평소 관심 있어하는 여러가지 기술들을 조합하여 해커톤에서 사용하려고 했습니다.</p>
<p>나름 성공적이였다고 기억되는 1차 세미나에서는 Reactive, Spring Batch, Spring과 Reflection과 같은 기술들을 공유했었습니다</p>
<p>포스팅 작성자인 제가 발표했던 Reactive같은 경우에는 얼마 뒤 토비님이 Spring Camp에서 발표할 예정이였었는데 의외로 나름 관심을 많이 가져주셨습니다 (감사합니다 ^^)</p>
<p>1차 세미나를 통해 팀에 가입해주신 분들도 생기고 2차 스터디 밑 세미나를 진행하였습니다.</p>
<p>잡혔던 주제를 보면 Spring이 올라가는 원리, 빈이 등록되는 원리같은 스프링 기본도 있었고요, 자바 가비지와 같은 나름 기본적이면서 어려운 것도 있었고, 하둡과 빅데이터를 설명해주는 세미나 등으로 해서 다양한 주제들이 있었습니다만~</p>
<p>발표 일주일 전까지 많은 분들이 신청을 해주시지 않아서 아쉽게 취소가 되버렸습니다</p>
<p>(후일담을 말씀드리면 취소 한 다음날부터 어떻게 신청해야 하냐는 문의 메일과 문자가 저에게 쏟아졌습니다… 그냥 할걸 그랬어요)</p>
<p>신청해주셨던 분들에게 문자와 메일로 사과를 드렸지만 다시한번 여기서 세미나 취소에 대해 사과 드리고요</p>
<p>(돈도 내셨는데… 죄송합니다)</p>
<p>다음에 팀의 행사가 잡힐경우 어떤 식으로든 꼭 초대를 하도록 하겠습니다</p>
<p>행사가 취소되여 신청자분들에게는 아쉬움이 남으셨겠지만</p>
<p>발표가 예정되어 있던 팀원들은 엄청난 긴장감에서 해방되며 몇주동안 발표준비에 쌓여있던 스트레스를 덜어내는 효과가 있었습니다</p>
<p>이때다 싶어서 얼마 지나지 않아 바로 해커톤 일정을 잡았고 (갑작스럽게 잡힌 해커톤 행사에 당황한 멤버들…)</p>
<p>해커톤 준비를 시작하게 되었습니다</p>
<p>가장 중요하게 결정해야 했던것은 해커톤에서 무엇을 만들지 ‘주제’였는데요</p>
<p>행아웃 회의를 통해 주제를 결정했습니다</p>
<p>저희 주제는 더미데이터 만들기 입니다</p>
<p>저같은 경우 개발하면서 테이블을 생성하면 예를 들면 회원 테이블을 생성하면 더미데이터를 넣고 싶은데 user1, user2/ 이름1, 이름2 이런식의 데이터를 넣어놓는게 싫었습니다</p>
<p>그래서 더미데이터를 10개면 19개의 sql문으로 만들어주던지, 또는 json이나 xml로 만들어주자는 것을 주제로 잡게 되었습니다</p>
<p>(사실 요 주제는 제가 냈는데 저는 사실 이것을 이용해서 뭐가 될지는 모르지만 ‘다른 어떤 주제’를 잡고 그곳에 ‘더미데이터를 넣어주눈것’ 두가지를 다 하자고 했다가 완강한 반대 때매 이것만 했다능…)</p>
<p>장소와 시간은 미리 정했는데요</p>
<p>장소는 작년과 같은 곳으로서 에어비엔비를 통해 예약했는데</p>
<p><a href="https://www.airbnb.co.kr/rooms/10581141" target="_blank" rel="noopener">https://www.airbnb.co.kr/rooms/10581141</a></p>
<p>작년에는 에어컨이 없어서 엄청 더웠는데 올해는 에어컨이 있어서 시원했어요</p>
<p><img src="/shard/s264/res/8927d138-fc56-4a88-b919-2fe61f98c642" alt=""><img src="https://www.evernote.com/shard/s264/res/8927d138-fc56-4a88-b919-2fe61f98c642" alt=""></p>
<p><img src="/shard/s264/res/31697b24-c285-4ff7-9521-ca0d83ae88e8" alt=""><img src="https://www.evernote.com/shard/s264/res/31697b24-c285-4ff7-9521-ca0d83ae88e8" alt=""></p>
<p><img src="/shard/s264/res/284d1613-309d-4a58-b81f-79379339b5a9" alt=""><img src="https://www.evernote.com/shard/s264/res/284d1613-309d-4a58-b81f-79379339b5a9" alt=""></p>
<p>화이트보드, 빔프로젝터, 넓은 책상, 엄청 많은 침대</p>
<p>올해 처음 해커톤에 참가하는 맴버들도 맘에 들어하신거 같죠~?</p>
<p>날짜는 8월 13,14,15 이렇게 2박 3일로 진행했는데요</p>
<p>작년에는 짧아서 힘들었는데 올해는 하루 더 했다고 후반에 약간 루즈해진 느낌도 있었습니다</p>
<p>올해는 좀 재미있게 해보려고 루미큐브같은 보드게임을 좀 들고가볼까 했는데 깜빡하고 안들고 갔네요</p>
<p>올해는 총 5명이 진행하게 되었는데요, 아쉽게 송호훈님께서 참석하지 못하셨습니다 ( 우리팀 아키텍트가 빠지게 되다니… 너무 아쉬웠습니다)</p>
<p>작년에 비해서 달라진게 있다면 개발자 수준도 올해 굉장히 높았고</p>
<p>해커톤을 몇번 해보면서 노련해졌다고 할까…. 미리 준비도 많이 했고요</p>
<p>개발환경이나 기본 프레임워크 세팅은 미리 준비하였고 그렇게 첫날이 시작되었습니다</p>
<p>첫날목표</p>
<p>기능 및 목표 정의</p>
<p>다시한번 아이디어를 말씀 드리면 더미데이터를 만들어준다 입니다</p>
<p>그렇다면 이번 해커톤은 얼마만큼의 기능을 넣을것인가를 토론했고</p>
<p>이름, 날짜, 성별, 나이 같은 회원데이터를 만들게 하자 라는 목표를 정의하게 되었습니다</p>
<p>Core개발</p>
<p>- Export    ‘더미데이터를 원하는 타입(query, JSon, xml)에 맞게 변형</p>
<p>- Builder    ‘더미데이터를 생성(이름, 날짜, 성별, 나이)</p>
<p>- Command    ‘명령</p>
<p><img src="/shard/s264/res/250e2ff3-5081-4c2c-916d-d324a2915be4" alt=""><img src="https://www.evernote.com/shard/s264/res/250e2ff3-5081-4c2c-916d-d324a2915be4" alt=""></p>
<p>모듈을 크게 저렇게 3개로 나누고 파트를 나눴는데요</p>
<p>Builder : 김영민, 김종인, 최경운</p>
<p>Export : 김민수, 노성현</p>
<p>저같은 경우에는 Export 파트로 가게 되었죠</p>
<p>Export파트에서 가장 먼저한것은 구조를 먼저 설계하는 것이였는데요</p>
<p>요구사항은 json,xml,query로 더미데이터를 만들어줘야 한다 였습니다</p>
<p>저는 여기에 조금더 붙여서 다른데이터 타입을 추가하는데에 있어 유연하게 설계해야 한다였습니다</p>
<p>그래서 저희는 다음과 같은 구조를 만들어봤는데요</p>
<p><img src="/shard/s264/res/6219f04d-0877-4988-b2e8-b06cb57dc536" alt=""><img src="https://www.evernote.com/shard/s264/res/6219f04d-0877-4988-b2e8-b06cb57dc536" alt=""></p>
<p>Exporter라는 최상위 인터페이스가 있고 데이터 타입에 맞게 상속받도록 구조를 만들었습니다</p>
<p>그리고 실제 데이터구현라이브러리에 따라 구현체를 구현할수 있도록 할수 있는 구조를 만들었는데요</p>
<p>이부분 진행하면서 사실 저는 android의 이미지 로드라이브러리로 유명했었던 volley의 구조를 참고 했는데요</p>
<p><img src="/shard/s264/res/a97ff39f-1cbe-4289-915e-30810deec776" alt=""><img src="https://www.evernote.com/shard/s264/res/a97ff39f-1cbe-4289-915e-30810deec776" alt=""></p>
<p>Volley의 Request의 경우 요청하려는 타입에 따라 하위 구현체를 만들어 낼수 있는데요, 요걸 참고해서 의견을 냈고 수용되어서 진행하게 되었죠 (안드로이드 개발 안하시더라도 volley의 아키텍쳐는 꼭 한번 보시길)</p>
<p>json의 경우 구현체를 gson, xml의 경우 Dom4J, Sql의 경우 SqlBuilder라는 라이브러리 구현체를 사용하여 구현하게 되었습니다</p>
<p>아해팀이 작성한 참고기술포스팅</p>
<p><a href="https://ahea.wordpress.com/2017/08/15/2017-%ED%95%B4%EC%BB%A4%ED%86%A4sqlbuilder%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-sqlexport-%EA%B0%9C%EB%B0%9C/" target="_blank" rel="noopener">https://ahea.wordpress.com/2017/08/15/2017-%ED%95%B4%EC%BB%A4%ED%86%A4sqlbuilder%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-sqlexport-%EA%B0%9C%EB%B0%9C/</a></p>
<p><a href="https://ahea.wordpress.com/2017/08/15/2017%ED%95%B4%EC%BB%A4%ED%86%A4-dom4j%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-xml-export/" target="_blank" rel="noopener">https://ahea.wordpress.com/2017/08/15/2017%ED%95%B4%EC%BB%A4%ED%86%A4-dom4j%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%98%EC%97%AC-xml-export/</a></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban, wechat"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="https://devahea.github.io" class="b-link-green">Ahea Team Study Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2017/10/12/2017-ed-95-b4-ec-bb-a4-ed-86-a4-1-ec-9e-a5-intro-export/" class="b-link-green">2017 해커톤 - 1장 intro, export</a>
                </p>
            </div>


                    
                        
                        <div class="row tags-posts friend-all">
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                        </div>
                    



        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2017/11/05/2017-ed-95-b4-ec-bb-a4-ed-86-a4-eb-8d-94-eb-af-b8-eb-8d-b0-ec-9d-b4-ed-84-b0-ec-83-9d-ec-84-b1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="2017 해커톤 -  더미데이터 생성">
                        
                        <span class="card-title">2017 해커톤 -  더미데이터 생성</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">안녕하세요 아해팀 최경운입니다. 이번 해커톤을 진행하면서 느낀점과 경험을 솔직하게 공유하고자 합니다. 저는 Core쪽에서 더미데이터를 생성하는 부분의 설계를 맡았는데요. 프로젝트의 궁극적 목적은 ‘이름, 날짜, 성별</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-11-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/해커톤/" class="post-category" target="_blank">
                                    해커톤
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/08/15/2017-ed-95-b4-ec-bb-a4-ed-86-a4-ed-8c-8c-eb-9d-bc-eb-af-b8-ed-84-b0-ea-b0-80-ec-97-ac-eb-9f-ac-ea-b0-9c-eb-a5-bcrequestbody-eb-a5-bc-ec-9d-b4-ec-9a-a9-ed-95-98-ec-97-ac-eb-b0-9b-ea-b8-b0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="[2017해커톤] 파라미터가 여러개를@RequestBody를 이용하여 받기">
                        
                        <span class="card-title">[2017해커톤] 파라미터가 여러개를@RequestBody를 이용하여 받기</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">이슈 : request에서 RequestBody 요청 받을 파라미터가 여러개.
@RequestBody - body에 있는 데이터를 읽는 부분.
The body of the request is passed throug</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-08-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/해커톤/" class="post-category" target="_blank">
                                    해커톤
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>
            <a href="https://hexo.io/" target="_blank">Hexo</a>
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/devahea" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<!--
<a href="mailto:이메일" class="tooltipped" target="_blank" data-tooltip="이메일" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
-->
<a href="https://www.facebook.com/AheaCommunity/" class="tooltipped" data-tooltip="Facebook" data-position="top" data-delay="50">
    <i class="fa fa-facebook"></i>
</a>

    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71515052-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-71515052-3');
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>