<!DOCTYPE HTML>
<html lang="">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="2017 해커톤 -  더미데이터 생성, Java, Spring, Reactive">
    <meta name="description" content="안녕하세요 아해팀 최경운입니다. 이번 해커톤을 진행하면서 느낀점과 경험을 솔직하게 공유하고자 합니다. 저는 Core쪽에서 더미데이터를 생성하는 부분의 설계를 맡았는데요. 프로젝트의 궁극적 목적은 ‘이름, 날짜, 성별">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>2017 해커톤 -  더미데이터 생성 | Ahea Team Study Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo" style="
    margin-left: 50px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ahea Team Study Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ahea Team Study Blog</div>
        <div class="logo-desc">
            
            Java 개발자들의 정보 공유
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        2017 해커톤 -  더미데이터 생성
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <style>
    .friends-container {
        margin-top: -100px;
    }

    .frind-ship img {
        border-radius: 10%;
        object-fit: cover;
        object-position: top;
    }

    /* 一下是按钮样式 */

    .frind-ship {
        padding: 10px 20px;
    }

    .frind-ship .title {
        display: flex;
        align-items: center;
    }

    .frind-ship .title div {
        color: #fff;
        padding-left: 10px;
    }

    .frind-ship .title img {
        width: 100px;
        height: 100px;
        flex-shrink: 0;
    }

    .frind-ship .title h1 {
        line-height: 0.8rem;
        padding-bottom: 16px;
        border-bottom: 2px solid #fff;
    }

    .friend-button {
        display: flex;
        justify-content: center;
        margin-bottom: -27px;
    }

    .friend-button a {
        border-radius: 40px;
    }

    .friend-all .tag-post {
        margin-bottom: 30px;
    }

    .button-caution {
        background-color: #FF4351;
        border-color: #FF4351;
        color: #FFF;
    }

    .button {
        font-weight: 300;
        font-size: 16px;
        font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-decoration: none;
        text-align: center;
        line-height: 40px;
        height: 40px;
        padding: 0 40px;
        margin: 0;
        display: inline-block;
        appearance: none;
        cursor: pointer;
        border: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
    }

    .title {
        margin-bottom: 0rem !important;
    }

    .card {
        margin: 3rem 0 1rem 0 !important;
    }

    .button-glow.button-caution {
        -webkit-animation-name: glowing-caution;
        animation-name: glowing-caution;
    }

    @-webkit-keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    @keyframes glowing-caution {
        from {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }

        50% {
            -webkit-box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
            box-shadow: 0 0 20px rgba(255, 67, 81, 0.8);
        }

        to {
            -webkit-box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
            box-shadow: 0 0 0 rgba(255, 67, 81, 0.3);
        }
    }

    .button-caution:hover {
        background-color: #ff7680;
        border-color: #ff7680;
        color: #FFF;
        text-decoration: none;
    }

    .frind-card1 {
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }

    .frind-card2 {
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .frind-card3 {
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    }

    .frind-card4 {
        background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    }

    .frind-card5 {
        background-image: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
    }

    .frind-card6 {
        background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    }

    .frind-card7 {
        background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    }

    .frind-card8 {
        background-image: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);
    }

    .frind-card9 {
        background-image: linear-gradient(to right, #ff758c 0%, #ff7eb3 100%);
    }

    .frind-card10 {
        background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    }
</style>

<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/해커톤/" class="post-category" target="_blank">
                                해커톤
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2017-11-05
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>안녕하세요 아해팀 최경운입니다. 이번 해커톤을 진행하면서 느낀점과 경험을 솔직하게 공유하고자 합니다. 저는 Core쪽에서 더미데이터를 생성하는 부분의 설계를 맡았는데요. 프로젝트의 궁극적 목적은 ‘이름, 날짜, 성별, 나이, 전화번호를 한국식으로 생성해줘야 한다’ 였습니다. 저희가 해커톤 목표로 했었던 가장 중요한 비지니스 로직을 가지고 있는 부분입니다. 샘플데이터를 만들기 전에 저희는 샘플데이터를 생성 하는 부분을 크게 4가지로 나누었습니다.</p>
<ol>
<li>랜덤으로 생성.</li>
<li>주어진 값내에서 생성.</li>
<li>db에 있는 값을 생성.</li>
<li>날짜를 생성.</li>
</ol>
<p>1. 랜덤으로 생성되는것은 어떤값을 랜덤으로 생성합니다.</p>
<p>2. 주어진 값내에서 생성은 예를 들어 select 박스내에서 남,여를 선택하는 부분이 있을때 이 선택지 안에서 샘플데이터를 생성하는 부분입니다.</p>
<p>3. db에 있는 값을 생성하는 부분은 샘플데이터를 미리 db에 넣어놓고 db에서 값을 가져오는 부분입니다.</p>
<p>4. 날짜를 생성하는 부분은 말 그대로 날짜를 생성하는 부분 입니다. 저희는 초기 프로토타입에서는 이 4가지 방법을 사용하면 모든 데이터를 생성 할 수 있다고 생각했습니다. 이름을 생성하는 부분은 의미없이 랜덤 한 값을 생성 하면 (ex&gt;핧닥앝) 그 데이터는 전혀 의미 없고 샘플데이터로 가치가 없다고 생각해서 랜덤으로 생성하기 보다는 db에 있는 값을 생성하는 쪽으로 결정했습니다. 시간이 많았더라면 형태소 결합으로 그럴듯한 이름을 생성 할 수 있었겟지만 시간이 부족한 해커톤이기 때문에 이 방법을 선택 했습니다. 전화번호를 생성해 줄때 임의의 숫자로 랜덤으로 생성하는것은 단순 010-XXXX-XXXX로 만들면 되나 저희는 여기서 전화번호 생성시 조건을 추가 할 수 있게 설계했습니다. 예를 들면 특정 010 다음에 나오는 숫자는 1234로 고정한다. 라고 조건을 줄 수 있도록 했습니다. 이런 조건들은 나중에 지역번호나 어떤 특정 테스트 데이터를 추가 할때 사용자가 편하게 쓸 수 있는 부분이라고 생각했습니다. 또한 이 조건들은 동적으로 바뀔 수 있는 부분인데 만약 어떤 조건이 추가 될때 마다 if문을 추가 하게 된다면 어떤 조건을 추가 할때 마다 소스 수정이 있어야 하므로 이 부분을 유동적으로 해결하기 위해 많은 고민을 했습니다. 저희는 정규표현식을 사용해서 조건을 검사 할 수 있도록 했는데, 정규표현식 없이 생성한다면 임의의 값으로 생성이 되고 사용자가 어떤 조건을 넣고 싶다면 이 정규표현식을 통해서 원하는 조건대로 샘플데이터를 생성 할 수 있습니다. 이때 Xeger이라는 것을 사용했는데 자세한 내용은 다음 링크에 잘 설명 되어 있습니다. <a href="https://ahea.wordpress.com/2017/08/15/2017%ED%95%B4%EC%BB%A4%ED%86%A4xeger%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%EC%9D%98-%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D%EC%97%90-%EB%A7%9E%EC%B6%98-%EB%9E%A8%EB%8D%A4-%EB%8D%B0/" target="_blank" rel="noopener">https://ahea.wordpress.com/2017/08/15/2017해커톤xeger라이브러리의-정규표현식에-맞춘-램덤-데/</a> 날짜를 표현하는 부분도 사용자마다 원하는 formatting이 다르다고 생각해서 사용자가 formatting 형식을 입력한다면 그 형식에 맞게 나타나도록 설계 했습니다. dummy를 생성하는데 random이 아닌 secureRandom을 사용했는데 secureRandom은 Random을 상속 받는 클래스로 strong random number generator을 하는데 단순 더미인데 괜히 썻나 싶기도 하고 모르는걸 한번 써봤다라는거에 의의를 뒀습니다. Build 쪽은 이렇게 완성이 되었는데, export 에 데이터를 어떻게 넘겨주냐 이게 문제가 되었습니다. 저는 vo로 넘겨준다고 했고, export 쪽에서는 map으로 받고 싶어했습니다. map으로 받고 싶어 하는 담당자는 우리가 하나의 서비스를 만드는거였지만 모듈을 나눴고, 모듈간에 있어서 vo라는게 생기면서 결합도가 생기는 부분 때문에 map으로 데이터를 전달 받고 싶어 했습니다. 제 의견은 어차피 하나의 서비스이고 vo로 하면 map으로 했을때 보다 코드가 짧아지고 map으로 다시 감싸고 풀고 이런 번거로운 작업이 없기 때문에 굳이 map으로 할 필요가 없다가 제 생각이었습니다. 결국은 제 의견을 받아들여서 vo로 쓰게 되었는데, 결정되기 전까지 격렬한 토론을 했습니다. 해커톤이 끝난 후에 다음 링크를 봤는데 <a href="https://www.slideshare.net/JavaCommunityOrg/t3s1-vo" target="_blank" rel="noopener">https://www.slideshare.net/JavaCommunityOrg/t3s1-vo</a> 다시 돌아간다고 해도 map은 먼가 쓰기 거북한 느낌입니다. 3일 동안 해커톤하면서 목이 아플정도로 토론을 많이 했는데 시간이 많이 지나서 기억 나는 부분이 몇가지 없네요.. 마지막으로 새벽에 거의 완성되서 시연하는 모습을 영상으로 올립니다.  <a href="https://www.youtube.com/watch?v=oKrzGK2DnYw&amp;feature=youtu.be" target="_blank" rel="noopener">https://www.youtube.com/watch?v=oKrzGK2DnYw&amp;feature=youtu.be</a></p>

            </div>
            <hr>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban, wechat"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;Reprint please specify:
                    </span>
                    <a href="https://devahea.github.io" class="b-link-green">Ahea Team Study Blog</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2017/11/05/2017-ed-95-b4-ec-bb-a4-ed-86-a4-eb-8d-94-eb-af-b8-eb-8d-b0-ec-9d-b4-ed-84-b0-ec-83-9d-ec-84-b1/" class="b-link-green">2017 해커톤 -  더미데이터 생성</a>
                </p>
            </div>


                    
                        
                        <div class="row tags-posts friend-all">
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                                
                                
                            
                        </div>
                    



        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2017/11/22/2017-ed-95-b4-ec-bb-a4-ed-86-a4-front/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="2017 해커톤 – Front">
                        
                        <span class="card-title">2017 해커톤 – Front</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">안녕하세요 아해 팀 new멤버 김민수입니다. 아해 팀에 들어와서 처음으로 한 활동이 해커톤이었고, 생애 첫 해커톤인 까닭에 긴장과 설레는 마음을 가지고 임했었네요. 이번 해커톤을 하기 전 기대했던 것은 관심 있던 기</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2017-11-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/미분류/" class="post-category" target="_blank">
                                    미분류
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/10/12/2017-ed-95-b4-ec-bb-a4-ed-86-a4-1-ec-9e-a5-intro-export/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="2017 해커톤 - 1장 intro, export">
                        
                        <span class="card-title">2017 해커톤 - 1장 intro, export</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">안녕하세요 아해팀 노성현입니다
이번 포스팅에서는 아해팀의 가장 중요한 행사인 해커톤을 지난 8월에 진행하였기에 내용을 공유하고자 합니다
해당 포스팅은 기술문서는 아니기 때문에 편하고 가볍게 작성되었습니다
뭘 배우시려</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2017-10-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/해커톤/" class="post-category" target="_blank">
                                    해커톤
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>
            <a href="https://hexo.io/" target="_blank">Hexo</a>
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/devahea" class="tooltipped" target="_blank" data-tooltip="GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<!--
<a href="mailto:이메일" class="tooltipped" target="_blank" data-tooltip="이메일" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
-->
<a href="https://www.facebook.com/AheaCommunity/" class="tooltipped" data-tooltip="Facebook" data-position="top" data-delay="50">
    <i class="fa fa-facebook"></i>
</a>

    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-71515052-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-71515052-3');
</script>




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>